# WifiApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nicklheureux/wifiaccessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/actions/: Actions.java
app/src/main/java/com/example/nicklheureux/wifiaccessapp/: Calories.java  DailyCaloriesActionCreator.java  DailyCaloriesStore.java  MainActivity.java  WifiAccessApp.java
app/src/main/java/interfaces/: IDailyCalorieStore.java
app/src/main/java/keys/: Keys.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nicklheureux/wifiaccessapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
